{
  "name": "kaalaman-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.5.1",
    "@mantine/hooks": "^7.5.1",
    "@mui/material": "^5.15.7",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "next": "14.1.0",
    "react": "^18",
    "react-aiwriter": "^1.0.0",
    "react-dom": "^18",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "license": "MIT",
  "author": {
    "name": "Chysev",
    "email": "Johnlayda92@gmail.com"
  },
  "description": "kaalaman-ai chatbot developed by John Layda (Chysev)"
}
